# restaurant-test

./: README.md  docker-compose.dev.yml  docker-compose.yml  nginx.conf  openapi.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/restaurant/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/restaurant/gateway/config/: LoadBalancerConfig.java  SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/restaurant/gateway/controller/: AuthController.java  FallbackController.java
api-gateway/src/main/java/com/restaurant/gateway/dto/: AuthRequest.java  AuthResponse.java  UserInfo.java
api-gateway/src/main/java/com/restaurant/gateway/security/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/archetype-resources/: pom.xml
common/: pom.xml
common/src/main/resources/archetype-resources/: pom.xml
docker/: nginx.conf  prometheus.yml
docker/grafana/provisioning/dashboards/: restaurant-system.yml
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/restaurant/service/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/com/restaurant/service/reservation/domain/model/: Customer.java  Reservation.java  ReservationStatus.java
reservation-service/src/main/java/com/restaurant/service/reservation/domain/port/in/: ReservationManagementUseCase.java
reservation-service/src/main/java/com/restaurant/service/reservation/domain/service/: ReservationManagementUseCaseImpl.java
reservation-service/src/main/java/com/restaurant/service/reservation/infrastructure/adapter/in/web/: ReservationController.java
reservation-service/src/main/resources/: application.yml  liquibase.properties
reservation-service/src/main/resources/archetype-resources/: pom.xml
reservation-service/src/main/resources/db/changelog/: 001-create-customer-tables.xml  002-create-reservation-tables.xml  003-add-indexes.xml  db.changelog-master.xml
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/java/com/restaurant/service/restaurant/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/restaurant/service/restaurant/domain/config/: DomainConfiguration.java
restaurant-service/src/main/java/com/restaurant/service/restaurant/domain/model/: Restaurant.java  RestaurantCapacity.java  RestaurantTable.java  TableLocation.java  TimeRange.java  TimeSlot.java  TimeSlotStatus.java
restaurant-service/src/main/java/com/restaurant/service/restaurant/domain/port/in/: AvailabilityManagementUseCase.java  RestaurantManagementUseCase.java  TableManagementUseCase.java
restaurant-service/src/main/java/com/restaurant/service/restaurant/domain/service/: AvailabilityManagementUseCaseImpl.java  AvailabilityService.java  RestaurantManagementUseCaseImpl.java  TableManagementUseCaseImpl.java
restaurant-service/src/main/java/com/restaurant/service/restaurant/infrastructure/adapter/in/web/controller/: AvailabilityController.java  RestaurantController.java  TableController.java
restaurant-service/src/main/java/com/restaurant/service/restaurant/infrastructure/adapter/in/web/dto/: AvailabilityRateResponse.java  CreateReservationRequest.java  CreateRestaurantRequest.java  CreateTableRequest.java  RestaurantResponse.java  TableResponse.java  TimeSlotResponse.java  UpdateRestaurantRequest.java  UpdateTableRequest.java
restaurant-service/src/main/java/com/restaurant/service/restaurant/infrastructure/adapter/in/web/exception/: GlobalExceptionHandler.java
restaurant-service/src/main/java/com/restaurant/service/restaurant/infrastructure/adapter/in/web/mapper/: AvailabilityWebMapper.java  RestaurantWebMapper.java  TableWebMapper.java
restaurant-service/src/main/java/com/restaurant/service/restaurant/infrastructure/config/: AdapterConfig.java  DevSecurityConfig.java  JpaConfig.java  OpenApiConfig.java  WebConfig.java
restaurant-service/src/main/resources/: application-docker.properties  application.yml  liquibase.properties
restaurant-service/src/main/resources/archetype-resources/: pom.xml
restaurant-service/src/main/resources/db/changelog/: 001-create-restaurant-table.xml  003-create-time-slot-table.xml  004-add-sample-data.xml  db.changelog-master.xml
restaurant-service/src/main/resources/db/changelog/changelog/: 002-create-restaurant-table-table.xml  003-create-time-slot-table.xml  004-add-sample-data.xml
restaurant-service/src/test/java/com/restaurant/service/restaurant/: RestaurantServiceIntegrationTest.java
restaurant-service/src/test/java/com/restaurant/service/restaurant/domain/: RestaurantDomainIntegrationTest.java
restaurant-service/src/test/java/com/restaurant/service/restaurant/domain/integration/: UseCaseIntegrationTest.java
restaurant-service/src/test/java/com/restaurant/service/restaurant/domain/model/: RestaurantTest.java  TableLocationTest.java  TableTest.java  TimeSlotStatusTest.java  TimeSlotTest.java
restaurant-service/src/test/java/com/restaurant/service/restaurant/domain/service/: AvailabilityManagementUseCaseTest.java  AvailabilityServiceTest.java  RestaurantManagementUseCaseTest.java  TableManagementUseCaseTest.java
restaurant-service/src/test/java/com/restaurant/service/restaurant/infrastructure/adapter/in/web/: AvailabilityControllerTest.java  RestaurantControllerTest.java  TableControllerTest.java
restaurant-service/src/test/java/com/restaurant/service/restaurant/infrastructure/adapter/in/web/config/: TestWebConfig.java
restaurant-service/src/test/java/com/restaurant/service/restaurant/infrastructure/adapter/in/web/dto/: ValidationDtoTest.java
restaurant-service/src/test/java/com/restaurant/service/restaurant/infrastructure/adapter/in/web/exception/: GlobalExceptionHandlerTest.java
restaurant-service/src/test/java/com/restaurant/service/restaurant/infrastructure/adapter/in/web/util/: HateoasUtilsTest.java
restaurant-service/src/test/resources/: application-test.properties  application-test.yml
(+3 files in other folders)
