# Liquibase Configuration for Reservation Service
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:h2:mem:reservation_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
username=reservation
password=password
driver=org.h2.Driver
verbose=true
dropFirst=false